// Подключаем необходимые библиотеки.

#include <stdio.h>
#include <math.h>

double firstSpaceSpeed (double m, double r, double G) { // Функция для вычисления первой космической скорости.
    return sqrt(G * m / (r*1000)) * pow(10, 11);
}

double firstSpaceSpeed_h (double m, double r, double h, double G) { // Функция для вычисления скорости летательного аппарата на высоте h после взлёта.
    return sqrt(G * m/(((r + h) * 1000)) * pow(10, 22));
}

double secondSpaceSpeed (double v_1) { // Функция для вычисления второй космической скорости.
    return sqrt(2) * v_1;
}

double thirdSpaceSpeed (double v_k, double v_2) { // Функция для вычисления третьей космической скорости.
    return sqrt((sqrt(2) - 1) * (sqrt(2) - 1) * v_k * v_k + v_2 * v_2);
}

int main(int argc, const char * argv[]) {
    
    // Запрашиваем входные данные (характеристику планеты).
    
    double m, r, h;
    printf("Введите значение (в кг) массы планеты,\n с которой происходит запуск,\n как результат деления m/10^22, где m - исходная масса: ");
    scanf("%lf", &m);
    printf("Введите значение (в км) радиуса планеты,\n с которой происходит запуск: ");
    scanf("%lf", &r);
    printf("Введите значение (в км) высоты атмосферы планеты,\n с которой происходит запуск: ");
    scanf("%lf", &h);
    printf("\n");
    
    // Печатаем введённые данные.
    
    printf("        Характеристика планеты:       \n");
    printf("---------------------------------------\n");
    printf("|     Параметр     |    Значение      \n");
    printf("---------------------------------------\n");
    printf("| Масса планеты    | %.2f * 10^22 кг  \n", m);
    printf("| Радиус планеты   |     %.3f км      \n", r);
    printf("| Высота атмосферы |     %.3f км      \n", h);
    printf("---------------------------------------\n");
    printf("\n");
    
    // Вычисляем первую космическую скорость и выводим её значение.
    
    double G = 6.67 * pow(10, -11);
    double FSP = firstSpaceSpeed(m, r, G);
    printf("Значение первой космической скорости\n для текущих входных данных: %.5f м/с\n", FSP);
    printf("\n");
    
    // Вычисляем скорость аппарата на высоте h и выводим её значение.
    
    double h_0;
    printf("Введите высоту (в км), на которую необходимо выйти\n для выполнения манёвра: ");
    scanf("%lf", &h_0);
    printf("Значение скорости космического аппарата\n на высоте %.1f км: %.5f м/с\n", h_0, firstSpaceSpeed_h(m, r, h, G));
    printf("\n");
    
    // Вычисляем вторую космическую скорость и выводим её значение.
    
    double SSP = secondSpaceSpeed(FSP);
    printf("Значение второй космической скорости\n для текущих входных данных: %.5f м/с\n", SSP);
    printf("\n");
    
    // Вычисляем третью космическую скорость и выводим её значение.
    
    double v;
    printf("Введите значение (в м/с) орбитальную скорости планеты,\n согласно KSP: ");
    scanf("%lf", &v);
    printf("Значение третьей космической скорости\n для текущих входных данных: %.5f м/с\n", thirdSpaceSpeed(v, SSP));
    
    return 0;
}
